<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIkitExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-h4-6dy">
                                <rect key="frame" x="0.0" y="38" width="375" height="842"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-9L-YY6">
                                        <rect key="frame" x="68" y="20" width="247" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="Cau-p9-678"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction" destination="BYZ-38-t0r" eventType="valueChanged" id="wJ0-SJ-QC9"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-wa-QBf">
                                        <rect key="frame" x="11.5" y="98" width="360" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="r4A-Fg-z5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-nn-8vs">
                                        <rect key="frame" x="66" y="162" width="251" height="31"/>
                                        <connections>
                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Ugm-0a-t68"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="soH-Rv-7ch">
                                        <rect key="frame" x="68" y="241" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-Hb-Z3J">
                                        <rect key="frame" x="68" y="324" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.39607843139999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ui-Kj-iaM"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-gz-aMo">
                                        <rect key="frame" x="0.0" y="393" width="378.5" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="590613690.44041896">
                                            <!--2019-09-19 19:21:30 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="changeDate" destination="BYZ-38-t0r" eventType="valueChanged" id="HRR-ZF-48u"/>
                                        </connections>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-4M-YYl">
                                        <rect key="frame" x="319.5" y="670" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Fev-AC-HQF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-vY-ZMf">
                                        <rect key="frame" x="16" y="675" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="soH-Rv-7ch" firstAttribute="top" secondItem="hHm-nn-8vs" secondAttribute="bottom" constant="49" id="0m1-al-WM2"/>
                                    <constraint firstAttribute="trailing" secondItem="DTJ-4M-YYl" secondAttribute="trailing" constant="10" id="1cs-16-2Rc"/>
                                    <constraint firstItem="fHP-wa-QBf" firstAttribute="top" secondItem="QIR-9L-YY6" secondAttribute="bottom" constant="50" id="2xP-ZU-CM5"/>
                                    <constraint firstItem="Gwf-Hb-Z3J" firstAttribute="top" secondItem="soH-Rv-7ch" secondAttribute="bottom" constant="53" id="5MG-CY-MH2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QIR-9L-YY6" secondAttribute="trailing" constant="20" symbolic="YES" id="7mp-4A-AvM"/>
                                    <constraint firstItem="QIR-9L-YY6" firstAttribute="leading" secondItem="hHm-nn-8vs" secondAttribute="leading" id="EgJ-h4-Uua"/>
                                    <constraint firstItem="QIR-9L-YY6" firstAttribute="top" secondItem="xRl-h4-6dy" secondAttribute="top" constant="20" id="InA-Cc-ooJ"/>
                                    <constraint firstItem="Fso-gz-aMo" firstAttribute="top" secondItem="Gwf-Hb-Z3J" secondAttribute="bottom" constant="39" id="KCh-HY-5jj"/>
                                    <constraint firstItem="hHm-nn-8vs" firstAttribute="width" secondItem="QIR-9L-YY6" secondAttribute="width" id="L7a-Np-gxG"/>
                                    <constraint firstItem="DTJ-4M-YYl" firstAttribute="top" secondItem="Fso-gz-aMo" secondAttribute="bottom" constant="61" id="RKe-SC-tna"/>
                                    <constraint firstItem="hHm-nn-8vs" firstAttribute="top" secondItem="fHP-wa-QBf" secondAttribute="bottom" constant="43" id="RRa-O4-bEP"/>
                                    <constraint firstItem="DTJ-4M-YYl" firstAttribute="leading" secondItem="V7v-vY-ZMf" secondAttribute="trailing" constant="4.5" id="RrJ-GH-eIM"/>
                                    <constraint firstItem="soH-Rv-7ch" firstAttribute="trailing" secondItem="Gwf-Hb-Z3J" secondAttribute="trailing" id="XXi-Cf-4WQ"/>
                                    <constraint firstItem="V7v-vY-ZMf" firstAttribute="centerY" secondItem="DTJ-4M-YYl" secondAttribute="centerY" id="YfB-M9-GLg"/>
                                    <constraint firstAttribute="trailing" secondItem="fHP-wa-QBf" secondAttribute="trailing" constant="7" id="d8f-YF-dfq"/>
                                    <constraint firstItem="hHm-nn-8vs" firstAttribute="leading" secondItem="soH-Rv-7ch" secondAttribute="leading" id="dEp-9J-fEn"/>
                                    <constraint firstAttribute="bottom" secondItem="Fso-gz-aMo" secondAttribute="bottom" constant="233" id="e3I-az-K9K"/>
                                    <constraint firstAttribute="trailing" secondItem="Fso-gz-aMo" secondAttribute="trailing" id="fwy-iL-dXU"/>
                                    <constraint firstItem="V7v-vY-ZMf" firstAttribute="leading" secondItem="xRl-h4-6dy" secondAttribute="leading" constant="16" id="gdb-uU-1Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="fHP-wa-QBf" secondAttribute="trailing" constant="7" id="hEE-6d-PUk"/>
                                    <constraint firstItem="fHP-wa-QBf" firstAttribute="centerX" secondItem="hHm-nn-8vs" secondAttribute="centerX" id="j7F-5e-gux"/>
                                    <constraint firstItem="Fso-gz-aMo" firstAttribute="leading" secondItem="xRl-h4-6dy" secondAttribute="leading" id="nGe-eG-AZl"/>
                                    <constraint firstItem="soH-Rv-7ch" firstAttribute="leading" secondItem="Gwf-Hb-Z3J" secondAttribute="leading" id="p0X-Ad-HXF"/>
                                    <constraint firstItem="hHm-nn-8vs" firstAttribute="trailing" secondItem="soH-Rv-7ch" secondAttribute="trailing" id="vmi-Vm-1Hf"/>
                                    <constraint firstItem="QIR-9L-YY6" firstAttribute="leading" secondItem="xRl-h4-6dy" secondAttribute="leading" constant="68" id="yta-Ih-GEI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xRl-h4-6dy" secondAttribute="bottom" constant="20" id="2FK-gq-Nt5"/>
                            <constraint firstItem="xRl-h4-6dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="QO1-7R-HeV"/>
                            <constraint firstItem="xRl-h4-6dy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVQ-Cj-br0"/>
                            <constraint firstItem="xRl-h4-6dy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pNb-zS-Paz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="datePicker" destination="Fso-gz-aMo" id="XIU-Gb-Cg8"/>
                        <outlet property="doneButton" destination="Gwf-Hb-Z3J" id="mkL-9K-kMe"/>
                        <outlet property="hideSwitch" destination="DTJ-4M-YYl" id="Wrk-kK-ye0"/>
                        <outlet property="mainLabel" destination="fHP-wa-QBf" id="lTc-dV-QHD"/>
                        <outlet property="segmentedControl" destination="QIR-9L-YY6" id="bSr-Qr-sC8"/>
                        <outlet property="slider" destination="hHm-nn-8vs" id="HGj-2G-YKM"/>
                        <outlet property="switchLabel" destination="V7v-vY-ZMf" id="3BV-4D-sFS"/>
                        <outlet property="textField" destination="soH-Rv-7ch" id="KoI-e2-PTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
